{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emailjs/browser": "^3.10.0",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@fontsource/poppins": "^4.5.10",
		"@fortawesome/fontawesome-svg-core": "^6.2.1",
		"@fortawesome/free-regular-svg-icons": "^6.2.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@material-ui/core": "^4.12.4",
		"@material-ui/icons": "^4.11.3",
		"@material-ui/styles": "^4.11.5",
		"@mui/icons-material": "^5.11.0",
		"@mui/material": "^5.11.5",
		"@reduxjs/toolkit": "^1.9.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.13",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"axios": "^1.2.2",
		"emailjs-com": "^3.2.0",
		"framer-motion": "^7.10.2",
		"node-sass": "^8.0.0",
		"prettier": "^2.8.4",
		"react": "^18.2.0",
		"react-content-loader": "^6.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.41.0",
		"react-lottie": "^1.2.3",
		"react-onclickoutside": "^6.12.2",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.4.5",
		"react-scripts": "^5.0.1",
		"react-toastify": "^9.1.1",
		"redux-devtools-extension": "^2.13.9",
		"swiper": "^8.4.5",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@craco/craco": "^7.0.0",
		"@types/react-lottie": "^1.2.6"
	}
}
